$ng2-datepicker-color: #fff !default
$ng2-datepicker-date-color: #2196f3 !default
$ng2-datepicker-disabled: #444 !default

$ng2-datepicker-active-background: $ng2-datepicker-date-color !default
$ng2-datepicker-active-color: $ng2-datepicker-color !default

$ng2-datepicker-primary: #000000 !default
$ng2-datepicker-hover: rgba(0, 0, 0, 0.3) !default

$ng2-datepicker-top-background: $ng2-datepicker-primary !default
$ng2-datepicker-top-color: $ng2-datepicker-color !default

$ng2-datepicker-input-border: 1px solid #ced4da !default
$ng2-datepicker-input-placeholder: #999 !default
$ng2-datepicker-input-padding: 5px 10px !default

$ng2-datepicker-icon-color: $ng2-datepicker-color !default

$ng2-datepicker-container: #222628 !default
$ng2-datepicker-spacing: 1em !default

// locaoffice
$ng2-datepicker-top-background: #d62635
$ng2-datepicker-icon-color: #222
$ng2-datepicker-color: $ng2-datepicker-icon-color
$ng2-datepicker-container: #eee
$ng2-datepicker-date-color: #03A9F4
$ng2-datepicker-container-display: block;

=unselectable
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.datepicker-container
  display: $ng2-datepicker-container-display
  position: relative

  .datepicker-input-container
    display: flex
    align-items: center

    .datepicker-input
      margin-right: $ng2-datepicker-spacing
      border: none
      border-bottom: $ng2-datepicker-input-border
      padding: $ng2-datepicker-input-padding
      text-align: center
      flex: 1
      width: 100%

      &::-webkit-input-placeholder
        color: $ng2-datepicker-input-placeholder

      &::-moz-placeholder
        color: $ng2-datepicker-input-placeholder

      &:-ms-input-placeholder
        color: $ng2-datepicker-input-placeholder

      &:-moz-placeholder
        color: $ng2-datepicker-input-placeholder

    .datepicker-input-icon
      display: inline-block
      cursor: pointer

      i
        svg
          width: $ng2-datepicker-spacing
          height: $ng2-datepicker-spacing

  .datepicker-calendar
    +unselectable
    width: 250px;
    top: 100%;
    position: absolute;
    z-index: 99;
    box-shadow: 0 2px 5px rgba($ng2-datepicker-primary, 0.5)
    color: $ng2-datepicker-color

    .datepicker-calendar-top
      display: flex
      flex-direction: column
      justify-content: center
      color: $ng2-datepicker-top-color
      height: 80px
      background-color: $ng2-datepicker-top-background

      .year-title
        font-size: 2em;
        line-height: 1.2;

      button
        color: currentColor;
        text-transform: uppercase;
        background: transparent;
        border: none;
        cursor: pointer;
        outline: none

        svg
          display: block
          float: left
          width: $ng2-datepicker-spacing
          height: $ng2-datepicker-spacing
          position: absolute
          top: 2px
          left: 12px

      .close
        position: absolute
        top: $ng2-datepicker-spacing
        right: $ng2-datepicker-spacing
        font-size: 10px
        color: $ng2-datepicker-color
        cursor: pointer

        svg
          width: $ng2-datepicker-spacing
          height: $ng2-datepicker-spacing

    .datepicker-calendar-container
      padding: $ng2-datepicker-spacing
      background: $ng2-datepicker-container

      .datepicker-calendar-month-section
        width: 100%
        display: flex
        justify-content: space-between
        text-transform: uppercase

        i
          cursor: pointer
          *
            fill: $ng2-datepicker-icon-color

      .datepicker-calendar-day-names
        width: 220px
        margin-top: 10px
        clear: both

        span
          float: left
          width: calc(100% / 7)

      .datepicker-calendar-days-container
        display: inline-block
        text-align: left;

        .day
          display: inline-flex
          justify-content: center
          align-items: center
          color: $ng2-datepicker-date-color
          width: calc(100% / 7)
          height: $ng2-datepicker-spacing * 2
          cursor: pointer
          border-radius: 15%

          &:hover:not(.disabled)
            background: $ng2-datepicker-hover

          &.today
            font-weight: bolder
            border: 1px solid

          &.disabled
            color: $ng2-datepicker-disabled
            pointer-events: none

          &.selected
            color: $ng2-datepicker-active-color
            background: $ng2-datepicker-active-background
            font-weight: bolder
            &:hover
              background: darken($ng2-datepicker-active-background, 5)

      .datepicker-calendar-years-container
        width: 100%
        height: 240px

        .year
          display: flex
          justify-content: center
          align-items: center
          float: left
          color: $ng2-datepicker-date-color
          width: calc(100% / 4)
          height: 50px
          text-align: center
          border-radius: 15%
          cursor: pointer
          &:hover, &.selected
            background: $ng2-datepicker-hover

      .datepicker-buttons
        width: 235px
        display: flex
        justify-content: center

        button
          width: 100%
          outline: none
          display: inline-block
          background: $ng2-datepicker-primary
          color: $ng2-datepicker-color
          cursor: pointer
          text-align: center
          padding: 5px 10px
          border-radius: 15%
          outline: none

          &.u-is-primary
            background: $ng2-datepicker-primary
            &:active
              background: darken($ng2-datepicker-primary, 5)

          &.u-is-secondary
            background: $ng2-datepicker-color
            &:active
              background: darken($ng2-datepicker-color, 5)

  svg
    display: block
    width: $ng2-datepicker-spacing
    height: $ng2-datepicker-spacing
